<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1>Space Manager</h1>
            </div>
            <div class="unassigned-section">
                <h2> Unassigned Staff</h2>
                <button class="btn btn-primary" id="addWorkerBtn">
                    <img width="32" height="32" src="https://img.icons8.com/windows/32/add--v1.png" alt="add--v1" />
                    Add New Worker
                </button>

                <div class="staff-list" id="unassignedStafflist">

                </div>
            </div>
        </aside>
        <main class="main-content">
            <div class="office-grid">
                div.
            </div>
        </main>
    </div>
</body>

</html>